EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 607CBED4
P 2150 4600
F 0 "MX4" H 2183 4823 60  0000 C CNN
F 1 "MX-NoLED" H 2183 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 4575 60  0001 C CNN
F 3 "" H 1525 4575 60  0001 C CNN
	1    2150 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 607CCDE4
P 2000 4900
F 0 "D4" V 2046 4830 50  0000 R CNN
F 1 "D_Small" V 1955 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2000 4900 50  0001 C CNN
F 3 "~" V 2000 4900 50  0001 C CNN
	1    2000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 4750 2000 4750
Wire Wire Line
	2000 4750 2000 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 607D2666
P 2650 4600
F 0 "MX10" H 2683 4823 60  0000 C CNN
F 1 "MX-NoLED" H 2683 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 4575 60  0001 C CNN
F 3 "" H 2025 4575 60  0001 C CNN
	1    2650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 607D266C
P 2500 4900
F 0 "D10" V 2546 4830 50  0000 R CNN
F 1 "D_Small" V 2455 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 4900 50  0001 C CNN
F 3 "~" V 2500 4900 50  0001 C CNN
	1    2500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 4750 2500 4750
Wire Wire Line
	2500 4750 2500 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 607D2EC2
P 3150 4600
F 0 "MX16" H 3183 4823 60  0000 C CNN
F 1 "MX-NoLED" H 3183 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 4575 60  0001 C CNN
F 3 "" H 2525 4575 60  0001 C CNN
	1    3150 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 607D2EC8
P 3000 4900
F 0 "D16" V 3046 4830 50  0000 R CNN
F 1 "D_Small" V 2955 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 4900 50  0001 C CNN
F 3 "~" V 3000 4900 50  0001 C CNN
	1    3000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4750 3000 4750
Wire Wire Line
	3000 4750 3000 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 607DBB54
P 3650 4600
F 0 "MX22" H 3683 4823 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 4575 60  0001 C CNN
F 3 "" H 3025 4575 60  0001 C CNN
	1    3650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 607DBB5A
P 3500 4900
F 0 "D22" V 3546 4830 50  0000 R CNN
F 1 "D_Small" V 3455 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3500 4900 50  0001 C CNN
F 3 "~" V 3500 4900 50  0001 C CNN
	1    3500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 4750 3500 4750
Wire Wire Line
	3500 4750 3500 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 607DBF8C
P 4150 4600
F 0 "MX28" H 4183 4823 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 4575 60  0001 C CNN
F 3 "" H 3525 4575 60  0001 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 607DBF92
P 4000 4900
F 0 "D28" V 4046 4830 50  0000 R CNN
F 1 "D_Small" V 3955 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4000 4900 50  0001 C CNN
F 3 "~" V 4000 4900 50  0001 C CNN
	1    4000 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4750 4000 4750
Wire Wire Line
	4000 4750 4000 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 607DC56A
P 4650 4600
F 0 "MX34" H 4683 4823 60  0000 C CNN
F 1 "MX-NoLED" H 4683 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 4575 60  0001 C CNN
F 3 "" H 4025 4575 60  0001 C CNN
	1    4650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 607DC570
P 4500 4900
F 0 "D34" V 4546 4830 50  0000 R CNN
F 1 "D_Small" V 4455 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 4900 50  0001 C CNN
F 3 "~" V 4500 4900 50  0001 C CNN
	1    4500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4750 4500 4750
Wire Wire Line
	4500 4750 4500 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 607FD23A
P 2150 6100
F 0 "MX5" H 2183 6323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 6075 60  0001 C CNN
F 3 "" H 1525 6075 60  0001 C CNN
	1    2150 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 607FD240
P 2000 6400
F 0 "D5" V 2046 6330 50  0000 R CNN
F 1 "D_Small" V 1955 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2000 6400 50  0001 C CNN
F 3 "~" V 2000 6400 50  0001 C CNN
	1    2000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 6250 2000 6250
Wire Wire Line
	2000 6250 2000 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 607FD248
P 2650 6100
F 0 "MX11" H 2683 6323 60  0000 C CNN
F 1 "MX-NoLED" H 2683 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 6075 60  0001 C CNN
F 3 "" H 2025 6075 60  0001 C CNN
	1    2650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 607FD24E
P 2500 6400
F 0 "D11" V 2546 6330 50  0000 R CNN
F 1 "D_Small" V 2455 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 6400 50  0001 C CNN
F 3 "~" V 2500 6400 50  0001 C CNN
	1    2500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 6250 2500 6250
Wire Wire Line
	2500 6250 2500 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 607FD256
P 3150 6100
F 0 "MX17" H 3183 6323 60  0000 C CNN
F 1 "MX-NoLED" H 3183 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 6075 60  0001 C CNN
F 3 "" H 2525 6075 60  0001 C CNN
	1    3150 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 607FD25C
P 3000 6400
F 0 "D17" V 3046 6330 50  0000 R CNN
F 1 "D_Small" V 2955 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 6400 50  0001 C CNN
F 3 "~" V 3000 6400 50  0001 C CNN
	1    3000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 6250 3000 6250
Wire Wire Line
	3000 6250 3000 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 607FD264
P 3650 6100
F 0 "MX23" H 3683 6323 60  0000 C CNN
F 1 "MX-NoLED" H 3683 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 6075 60  0001 C CNN
F 3 "" H 3025 6075 60  0001 C CNN
	1    3650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 607FD26A
P 3500 6400
F 0 "D23" V 3546 6330 50  0000 R CNN
F 1 "D_Small" V 3455 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3500 6400 50  0001 C CNN
F 3 "~" V 3500 6400 50  0001 C CNN
	1    3500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 6250 3500 6250
Wire Wire Line
	3500 6250 3500 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 607FD272
P 4150 6100
F 0 "MX29" H 4183 6323 60  0000 C CNN
F 1 "MX-NoLED" H 4183 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 6075 60  0001 C CNN
F 3 "" H 3525 6075 60  0001 C CNN
	1    4150 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 607FD278
P 4000 6400
F 0 "D29" V 4046 6330 50  0000 R CNN
F 1 "D_Small" V 3955 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4000 6400 50  0001 C CNN
F 3 "~" V 4000 6400 50  0001 C CNN
	1    4000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 6250 4000 6250
Wire Wire Line
	4000 6250 4000 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 607FD280
P 4650 6100
F 0 "MX35" H 4683 6323 60  0000 C CNN
F 1 "MX-NoLED" H 4683 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 6075 60  0001 C CNN
F 3 "" H 4025 6075 60  0001 C CNN
	1    4650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 607FD286
P 4500 6400
F 0 "D35" V 4546 6330 50  0000 R CNN
F 1 "D_Small" V 4455 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 6400 50  0001 C CNN
F 3 "~" V 4500 6400 50  0001 C CNN
	1    4500 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 6250 4500 6250
Wire Wire Line
	4500 6250 4500 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6080D8E7
P 2150 3600
F 0 "MX3" H 2183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 3575 60  0001 C CNN
F 3 "" H 1525 3575 60  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6080D8ED
P 2000 3900
F 0 "D3" V 2046 3830 50  0000 R CNN
F 1 "D_Small" V 1955 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2000 3900 50  0001 C CNN
F 3 "~" V 2000 3900 50  0001 C CNN
	1    2000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3750 2000 3750
Wire Wire Line
	2000 3750 2000 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 6080D8F5
P 2650 3600
F 0 "MX9" H 2683 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2683 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 3575 60  0001 C CNN
F 3 "" H 2025 3575 60  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 6080D8FB
P 2500 3900
F 0 "D9" V 2546 3830 50  0000 R CNN
F 1 "D_Small" V 2455 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 3900 50  0001 C CNN
F 3 "~" V 2500 3900 50  0001 C CNN
	1    2500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 3750 2500 3750
Wire Wire Line
	2500 3750 2500 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6080D903
P 3150 3600
F 0 "MX15" H 3183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 3575 60  0001 C CNN
F 3 "" H 2525 3575 60  0001 C CNN
	1    3150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6080D909
P 3000 3900
F 0 "D15" V 3046 3830 50  0000 R CNN
F 1 "D_Small" V 2955 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 3900 50  0001 C CNN
F 3 "~" V 3000 3900 50  0001 C CNN
	1    3000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3750 3000 3750
Wire Wire Line
	3000 3750 3000 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 6080D911
P 3650 3600
F 0 "MX21" H 3683 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 3575 60  0001 C CNN
F 3 "" H 3025 3575 60  0001 C CNN
	1    3650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6080D917
P 3500 3900
F 0 "D21" V 3546 3830 50  0000 R CNN
F 1 "D_Small" V 3455 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3500 3900 50  0001 C CNN
F 3 "~" V 3500 3900 50  0001 C CNN
	1    3500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3750 3500 3750
Wire Wire Line
	3500 3750 3500 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 6080D91F
P 4150 3600
F 0 "MX27" H 4183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 3575 60  0001 C CNN
F 3 "" H 3525 3575 60  0001 C CNN
	1    4150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6080D925
P 4000 3900
F 0 "D27" V 4046 3830 50  0000 R CNN
F 1 "D_Small" V 3955 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4000 3900 50  0001 C CNN
F 3 "~" V 4000 3900 50  0001 C CNN
	1    4000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3750 4000 3750
Wire Wire Line
	4000 3750 4000 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 6080D92D
P 4650 3600
F 0 "MX33" H 4683 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4683 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 3575 60  0001 C CNN
F 3 "" H 4025 3575 60  0001 C CNN
	1    4650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6080D933
P 4500 3900
F 0 "D33" V 4546 3830 50  0000 R CNN
F 1 "D_Small" V 4455 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 3900 50  0001 C CNN
F 3 "~" V 4500 3900 50  0001 C CNN
	1    4500 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3750 4500 3750
Wire Wire Line
	4500 3750 4500 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 608126BD
P 2150 2600
F 0 "MX2" H 2183 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 2575 60  0001 C CNN
F 3 "" H 1525 2575 60  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 608126C3
P 2000 2900
F 0 "D2" V 2046 2830 50  0000 R CNN
F 1 "D_Small" V 1955 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2000 2900 50  0001 C CNN
F 3 "~" V 2000 2900 50  0001 C CNN
	1    2000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2750 2000 2750
Wire Wire Line
	2000 2750 2000 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 608126CB
P 2650 2600
F 0 "MX8" H 2683 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 2575 60  0001 C CNN
F 3 "" H 2025 2575 60  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 608126D1
P 2500 2900
F 0 "D8" V 2546 2830 50  0000 R CNN
F 1 "D_Small" V 2455 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 2900 50  0001 C CNN
F 3 "~" V 2500 2900 50  0001 C CNN
	1    2500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2750 2500 2750
Wire Wire Line
	2500 2750 2500 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 608126D9
P 3150 2600
F 0 "MX14" H 3183 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3183 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 2575 60  0001 C CNN
F 3 "" H 2525 2575 60  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 608126DF
P 3000 2900
F 0 "D14" V 3046 2830 50  0000 R CNN
F 1 "D_Small" V 2955 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 2900 50  0001 C CNN
F 3 "~" V 3000 2900 50  0001 C CNN
	1    3000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2750 3000 2750
Wire Wire Line
	3000 2750 3000 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 608126E7
P 3650 2600
F 0 "MX20" H 3683 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 2575 60  0001 C CNN
F 3 "" H 3025 2575 60  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 608126ED
P 3500 2900
F 0 "D20" V 3546 2830 50  0000 R CNN
F 1 "D_Small" V 3455 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3500 2900 50  0001 C CNN
F 3 "~" V 3500 2900 50  0001 C CNN
	1    3500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2750 3500 2750
Wire Wire Line
	3500 2750 3500 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 608126F5
P 4150 2600
F 0 "MX26" H 4183 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 2575 60  0001 C CNN
F 3 "" H 3525 2575 60  0001 C CNN
	1    4150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 608126FB
P 4000 2900
F 0 "D26" V 4046 2830 50  0000 R CNN
F 1 "D_Small" V 3955 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4000 2900 50  0001 C CNN
F 3 "~" V 4000 2900 50  0001 C CNN
	1    4000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2750 4000 2750
Wire Wire Line
	4000 2750 4000 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 60812703
P 4650 2600
F 0 "MX32" H 4683 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4683 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 2575 60  0001 C CNN
F 3 "" H 4025 2575 60  0001 C CNN
	1    4650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60812709
P 4500 2900
F 0 "D32" V 4546 2830 50  0000 R CNN
F 1 "D_Small" V 4455 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 2900 50  0001 C CNN
F 3 "~" V 4500 2900 50  0001 C CNN
	1    4500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2750 4500 2750
Wire Wire Line
	4500 2750 4500 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6081855B
P 2150 1600
F 0 "MX1" H 2183 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 1575 60  0001 C CNN
F 3 "" H 1525 1575 60  0001 C CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60818561
P 2000 1900
F 0 "D1" V 2046 1830 50  0000 R CNN
F 1 "D_Small" V 1955 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2000 1900 50  0001 C CNN
F 3 "~" V 2000 1900 50  0001 C CNN
	1    2000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1750 2000 1750
Wire Wire Line
	2000 1750 2000 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 60818569
P 2650 1600
F 0 "MX7" H 2683 1823 60  0000 C CNN
F 1 "MX-NoLED" H 2683 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 1575 60  0001 C CNN
F 3 "" H 2025 1575 60  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 6081856F
P 2500 1900
F 0 "D7" V 2546 1830 50  0000 R CNN
F 1 "D_Small" V 2455 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 1900 50  0001 C CNN
F 3 "~" V 2500 1900 50  0001 C CNN
	1    2500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1750 2500 1750
Wire Wire Line
	2500 1750 2500 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60818577
P 3150 1600
F 0 "MX13" H 3183 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3183 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 1575 60  0001 C CNN
F 3 "" H 2525 1575 60  0001 C CNN
	1    3150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6081857D
P 3000 1900
F 0 "D13" V 3046 1830 50  0000 R CNN
F 1 "D_Small" V 2955 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 1900 50  0001 C CNN
F 3 "~" V 3000 1900 50  0001 C CNN
	1    3000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1750 3000 1750
Wire Wire Line
	3000 1750 3000 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 60818585
P 3650 1600
F 0 "MX19" H 3683 1823 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 1575 60  0001 C CNN
F 3 "" H 3025 1575 60  0001 C CNN
	1    3650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6081858B
P 3500 1900
F 0 "D19" V 3546 1830 50  0000 R CNN
F 1 "D_Small" V 3455 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3500 1900 50  0001 C CNN
F 3 "~" V 3500 1900 50  0001 C CNN
	1    3500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1750 3500 1750
Wire Wire Line
	3500 1750 3500 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 60818593
P 4150 1600
F 0 "MX25" H 4183 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 1575 60  0001 C CNN
F 3 "" H 3525 1575 60  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60818599
P 4000 1900
F 0 "D25" V 4046 1830 50  0000 R CNN
F 1 "D_Small" V 3955 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4000 1900 50  0001 C CNN
F 3 "~" V 4000 1900 50  0001 C CNN
	1    4000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1750 4000 1750
Wire Wire Line
	4000 1750 4000 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 608185A1
P 4650 1600
F 0 "MX31" H 4683 1823 60  0000 C CNN
F 1 "MX-NoLED" H 4683 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 1575 60  0001 C CNN
F 3 "" H 4025 1575 60  0001 C CNN
	1    4650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 608185A7
P 4500 1900
F 0 "D31" V 4546 1830 50  0000 R CNN
F 1 "D_Small" V 4455 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 1900 50  0001 C CNN
F 3 "~" V 4500 1900 50  0001 C CNN
	1    4500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1750 4500 1750
Wire Wire Line
	4500 1750 4500 1800
Wire Wire Line
	2000 2000 2000 2150
Wire Wire Line
	2000 2150 2500 2150
Wire Wire Line
	2500 2150 2500 2000
Wire Wire Line
	2500 2150 3000 2150
Connection ~ 2500 2150
Wire Wire Line
	4500 2000 4500 2150
Wire Wire Line
	4000 2000 4000 2150
Connection ~ 4000 2150
Wire Wire Line
	4000 2150 4500 2150
Wire Wire Line
	3500 2000 3500 2150
Connection ~ 3500 2150
Wire Wire Line
	3500 2150 4000 2150
Wire Wire Line
	3000 2000 3000 2150
Connection ~ 3000 2150
Wire Wire Line
	3000 2150 3500 2150
Wire Wire Line
	2400 1250 2400 1550
Wire Wire Line
	2400 1550 2300 1550
Wire Wire Line
	2400 1550 2400 2550
Wire Wire Line
	2400 2550 2300 2550
Connection ~ 2400 1550
Wire Wire Line
	2400 2550 2400 3550
Wire Wire Line
	2400 3550 2300 3550
Connection ~ 2400 2550
Wire Wire Line
	2400 6050 2300 6050
Wire Wire Line
	2000 3000 2000 3150
Wire Wire Line
	2000 3150 2500 3150
Wire Wire Line
	2500 3150 2500 3000
Wire Wire Line
	2500 3150 3000 3150
Wire Wire Line
	3000 3150 3000 3000
Connection ~ 2500 3150
Wire Wire Line
	3000 3150 3500 3150
Wire Wire Line
	3500 3150 3500 3000
Connection ~ 3000 3150
Wire Wire Line
	3500 3150 4000 3150
Wire Wire Line
	4000 3150 4000 3000
Connection ~ 3500 3150
Wire Wire Line
	4000 3150 4500 3150
Wire Wire Line
	4500 3150 4500 3000
Connection ~ 4000 3150
Wire Wire Line
	2000 4000 2000 4150
Wire Wire Line
	2000 4150 2500 4150
Wire Wire Line
	2500 4150 2500 4000
Wire Wire Line
	2500 4150 3000 4150
Wire Wire Line
	3000 4150 3000 4000
Connection ~ 2500 4150
Wire Wire Line
	3000 4150 3500 4150
Wire Wire Line
	3500 4150 3500 4000
Connection ~ 3000 4150
Wire Wire Line
	3500 4150 4000 4150
Wire Wire Line
	4000 4150 4000 4000
Connection ~ 3500 4150
Wire Wire Line
	4000 4150 4500 4150
Wire Wire Line
	4500 4150 4500 4000
Connection ~ 4000 4150
Wire Wire Line
	2000 5000 2000 5150
Wire Wire Line
	2000 5150 2500 5150
Wire Wire Line
	2500 5150 2500 5000
Wire Wire Line
	2500 5150 3000 5150
Wire Wire Line
	3000 5150 3000 5000
Connection ~ 2500 5150
Wire Wire Line
	3000 5150 3500 5150
Wire Wire Line
	3500 5150 3500 5000
Connection ~ 3000 5150
Wire Wire Line
	3500 5150 4000 5150
Wire Wire Line
	4000 5150 4000 5000
Connection ~ 3500 5150
Wire Wire Line
	4000 5150 4500 5150
Wire Wire Line
	4500 5150 4500 5000
Connection ~ 4000 5150
Wire Wire Line
	2000 6500 2000 6650
Wire Wire Line
	2000 6650 2500 6650
Wire Wire Line
	2500 6650 2500 6500
Wire Wire Line
	2500 6650 3000 6650
Wire Wire Line
	3000 6650 3000 6500
Connection ~ 2500 6650
Wire Wire Line
	3000 6650 3500 6650
Wire Wire Line
	3500 6650 3500 6500
Connection ~ 3000 6650
Wire Wire Line
	3500 6650 4000 6650
Wire Wire Line
	4000 6650 4000 6500
Connection ~ 3500 6650
Wire Wire Line
	4000 6650 4500 6650
Wire Wire Line
	4500 6650 4500 6500
Connection ~ 4000 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 607DCB1E
P 6450 4600
F 0 "MX40" H 6483 4823 60  0000 C CNN
F 1 "MX-NoLED" H 6483 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 4575 60  0001 C CNN
F 3 "" H 5825 4575 60  0001 C CNN
	1    6450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 607DCB24
P 6300 4900
F 0 "D40" V 6346 4830 50  0000 R CNN
F 1 "D_Small" V 6255 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 4900 50  0001 C CNN
F 3 "~" V 6300 4900 50  0001 C CNN
	1    6300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4750 6300 4750
Wire Wire Line
	6300 4750 6300 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 607DD00C
P 6950 4600
F 0 "MX46" H 6983 4823 60  0000 C CNN
F 1 "MX-NoLED" H 6983 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 4575 60  0001 C CNN
F 3 "" H 6325 4575 60  0001 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 607DD012
P 6800 4900
F 0 "D46" V 6846 4830 50  0000 R CNN
F 1 "D_Small" V 6755 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 4900 50  0001 C CNN
F 3 "~" V 6800 4900 50  0001 C CNN
	1    6800 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4750 6800 4750
Wire Wire Line
	6800 4750 6800 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 607DD6A8
P 7450 4600
F 0 "MX52" H 7483 4823 60  0000 C CNN
F 1 "MX-NoLED" H 7483 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 4575 60  0001 C CNN
F 3 "" H 6825 4575 60  0001 C CNN
	1    7450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 607DD6AE
P 7300 4900
F 0 "D52" V 7346 4830 50  0000 R CNN
F 1 "D_Small" V 7255 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 4900 50  0001 C CNN
F 3 "~" V 7300 4900 50  0001 C CNN
	1    7300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 4750 7300 4750
Wire Wire Line
	7300 4750 7300 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 607DE084
P 7950 4600
F 0 "MX58" H 7983 4823 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 4575 60  0001 C CNN
F 3 "" H 7325 4575 60  0001 C CNN
	1    7950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 607DE08A
P 7800 4900
F 0 "D58" V 7846 4830 50  0000 R CNN
F 1 "D_Small" V 7755 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 4900 50  0001 C CNN
F 3 "~" V 7800 4900 50  0001 C CNN
	1    7800 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 4750 7800 4750
Wire Wire Line
	7800 4750 7800 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 607DE898
P 8450 4600
F 0 "MX64" H 8483 4823 60  0000 C CNN
F 1 "MX-NoLED" H 8483 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 4575 60  0001 C CNN
F 3 "" H 7825 4575 60  0001 C CNN
	1    8450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 607DE89E
P 8300 4900
F 0 "D64" V 8346 4830 50  0000 R CNN
F 1 "D_Small" V 8255 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 4900 50  0001 C CNN
F 3 "~" V 8300 4900 50  0001 C CNN
	1    8300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 4750 8300 4750
Wire Wire Line
	8300 4750 8300 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 607DF208
P 8950 4600
F 0 "MX70" H 8983 4823 60  0000 C CNN
F 1 "MX-NoLED" H 8983 4749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8325 4575 60  0001 C CNN
F 3 "" H 8325 4575 60  0001 C CNN
	1    8950 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 607DF20E
P 8800 4900
F 0 "D70" V 8846 4830 50  0000 R CNN
F 1 "D_Small" V 8755 4830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 4900 50  0001 C CNN
F 3 "~" V 8800 4900 50  0001 C CNN
	1    8800 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4750 8800 4750
Wire Wire Line
	8800 4750 8800 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 607FD28E
P 6450 6100
F 0 "MX41" H 6483 6323 60  0000 C CNN
F 1 "MX-NoLED" H 6483 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 6075 60  0001 C CNN
F 3 "" H 5825 6075 60  0001 C CNN
	1    6450 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 607FD294
P 6300 6400
F 0 "D41" V 6346 6330 50  0000 R CNN
F 1 "D_Small" V 6255 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 6400 50  0001 C CNN
F 3 "~" V 6300 6400 50  0001 C CNN
	1    6300 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 6250 6300 6250
Wire Wire Line
	6300 6250 6300 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 607FD29C
P 6950 6100
F 0 "MX47" H 6983 6323 60  0000 C CNN
F 1 "MX-NoLED" H 6983 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 6075 60  0001 C CNN
F 3 "" H 6325 6075 60  0001 C CNN
	1    6950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 607FD2A2
P 6800 6400
F 0 "D47" V 6846 6330 50  0000 R CNN
F 1 "D_Small" V 6755 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 6400 50  0001 C CNN
F 3 "~" V 6800 6400 50  0001 C CNN
	1    6800 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 6250 6800 6250
Wire Wire Line
	6800 6250 6800 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 607FD2AA
P 7450 6100
F 0 "MX53" H 7483 6323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 6075 60  0001 C CNN
F 3 "" H 6825 6075 60  0001 C CNN
	1    7450 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 607FD2B0
P 7300 6400
F 0 "D53" V 7346 6330 50  0000 R CNN
F 1 "D_Small" V 7255 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 6400 50  0001 C CNN
F 3 "~" V 7300 6400 50  0001 C CNN
	1    7300 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 6250 7300 6250
Wire Wire Line
	7300 6250 7300 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 607FD2B8
P 7950 6100
F 0 "MX59" H 7983 6323 60  0000 C CNN
F 1 "MX-NoLED" H 7983 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 6075 60  0001 C CNN
F 3 "" H 7325 6075 60  0001 C CNN
	1    7950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 607FD2BE
P 7800 6400
F 0 "D59" V 7846 6330 50  0000 R CNN
F 1 "D_Small" V 7755 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 6400 50  0001 C CNN
F 3 "~" V 7800 6400 50  0001 C CNN
	1    7800 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 6250 7800 6250
Wire Wire Line
	7800 6250 7800 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 607FD2C6
P 8450 6100
F 0 "MX65" H 8483 6323 60  0000 C CNN
F 1 "MX-NoLED" H 8483 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 6075 60  0001 C CNN
F 3 "" H 7825 6075 60  0001 C CNN
	1    8450 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 607FD2CC
P 8300 6400
F 0 "D65" V 8346 6330 50  0000 R CNN
F 1 "D_Small" V 8255 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 6400 50  0001 C CNN
F 3 "~" V 8300 6400 50  0001 C CNN
	1    8300 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 6250 8300 6250
Wire Wire Line
	8300 6250 8300 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 607FD2D4
P 8950 6100
F 0 "MX71" H 8983 6323 60  0000 C CNN
F 1 "MX-NoLED" H 8983 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8325 6075 60  0001 C CNN
F 3 "" H 8325 6075 60  0001 C CNN
	1    8950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 607FD2DA
P 8800 6400
F 0 "D71" V 8846 6330 50  0000 R CNN
F 1 "D_Small" V 8755 6330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 6400 50  0001 C CNN
F 3 "~" V 8800 6400 50  0001 C CNN
	1    8800 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 6250 8800 6250
Wire Wire Line
	8800 6250 8800 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 6080D93B
P 6450 3600
F 0 "MX39" H 6483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 3575 60  0001 C CNN
F 3 "" H 5825 3575 60  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6080D941
P 6300 3900
F 0 "D39" V 6346 3830 50  0000 R CNN
F 1 "D_Small" V 6255 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 3900 50  0001 C CNN
F 3 "~" V 6300 3900 50  0001 C CNN
	1    6300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3750 6300 3750
Wire Wire Line
	6300 3750 6300 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 6080D949
P 6950 3600
F 0 "MX45" H 6983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3575 60  0001 C CNN
F 3 "" H 6325 3575 60  0001 C CNN
	1    6950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 6080D94F
P 6800 3900
F 0 "D45" V 6846 3830 50  0000 R CNN
F 1 "D_Small" V 6755 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 3900 50  0001 C CNN
F 3 "~" V 6800 3900 50  0001 C CNN
	1    6800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3750 6800 3750
Wire Wire Line
	6800 3750 6800 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 6080D957
P 7450 3600
F 0 "MX51" H 7483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3575 60  0001 C CNN
F 3 "" H 6825 3575 60  0001 C CNN
	1    7450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 6080D95D
P 7300 3900
F 0 "D51" V 7346 3830 50  0000 R CNN
F 1 "D_Small" V 7255 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 3900 50  0001 C CNN
F 3 "~" V 7300 3900 50  0001 C CNN
	1    7300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3750 7300 3750
Wire Wire Line
	7300 3750 7300 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 6080D965
P 7950 3600
F 0 "MX57" H 7983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 3575 60  0001 C CNN
F 3 "" H 7325 3575 60  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 6080D96B
P 7800 3900
F 0 "D57" V 7846 3830 50  0000 R CNN
F 1 "D_Small" V 7755 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 3900 50  0001 C CNN
F 3 "~" V 7800 3900 50  0001 C CNN
	1    7800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3750 7800 3750
Wire Wire Line
	7800 3750 7800 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 6080D973
P 8450 3600
F 0 "MX63" H 8483 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 3575 60  0001 C CNN
F 3 "" H 7825 3575 60  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 6080D979
P 8300 3900
F 0 "D63" V 8346 3830 50  0000 R CNN
F 1 "D_Small" V 8255 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 3900 50  0001 C CNN
F 3 "~" V 8300 3900 50  0001 C CNN
	1    8300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 3750 8300 3750
Wire Wire Line
	8300 3750 8300 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 6080D981
P 8950 3600
F 0 "MX69" H 8983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8983 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8325 3575 60  0001 C CNN
F 3 "" H 8325 3575 60  0001 C CNN
	1    8950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 6080D987
P 8800 3900
F 0 "D69" V 8846 3830 50  0000 R CNN
F 1 "D_Small" V 8755 3830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 3900 50  0001 C CNN
F 3 "~" V 8800 3900 50  0001 C CNN
	1    8800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 3750 8800 3750
Wire Wire Line
	8800 3750 8800 3800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 60812711
P 6450 2600
F 0 "MX38" H 6483 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 2575 60  0001 C CNN
F 3 "" H 5825 2575 60  0001 C CNN
	1    6450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 60812717
P 6300 2900
F 0 "D38" V 6346 2830 50  0000 R CNN
F 1 "D_Small" V 6255 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 2900 50  0001 C CNN
F 3 "~" V 6300 2900 50  0001 C CNN
	1    6300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 2750 6300 2750
Wire Wire Line
	6300 2750 6300 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 6081271F
P 6950 2600
F 0 "MX44" H 6983 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2575 60  0001 C CNN
F 3 "" H 6325 2575 60  0001 C CNN
	1    6950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 60812725
P 6800 2900
F 0 "D44" V 6846 2830 50  0000 R CNN
F 1 "D_Small" V 6755 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 2900 50  0001 C CNN
F 3 "~" V 6800 2900 50  0001 C CNN
	1    6800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 2750 6800 2750
Wire Wire Line
	6800 2750 6800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 6081272D
P 7450 2600
F 0 "MX50" H 7483 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2575 60  0001 C CNN
F 3 "" H 6825 2575 60  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 60812733
P 7300 2900
F 0 "D50" V 7346 2830 50  0000 R CNN
F 1 "D_Small" V 7255 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 2900 50  0001 C CNN
F 3 "~" V 7300 2900 50  0001 C CNN
	1    7300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 2750 7300 2750
Wire Wire Line
	7300 2750 7300 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 6081273B
P 7950 2600
F 0 "MX56" H 7983 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 2575 60  0001 C CNN
F 3 "" H 7325 2575 60  0001 C CNN
	1    7950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60812741
P 7800 2900
F 0 "D56" V 7846 2830 50  0000 R CNN
F 1 "D_Small" V 7755 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 2900 50  0001 C CNN
F 3 "~" V 7800 2900 50  0001 C CNN
	1    7800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2750 7800 2750
Wire Wire Line
	7800 2750 7800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 60812749
P 8450 2600
F 0 "MX62" H 8483 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 2575 60  0001 C CNN
F 3 "" H 7825 2575 60  0001 C CNN
	1    8450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6081274F
P 8300 2900
F 0 "D62" V 8346 2830 50  0000 R CNN
F 1 "D_Small" V 8255 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 2900 50  0001 C CNN
F 3 "~" V 8300 2900 50  0001 C CNN
	1    8300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 2750 8300 2750
Wire Wire Line
	8300 2750 8300 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 60812757
P 8950 2600
F 0 "MX68" H 8983 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8983 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8325 2575 60  0001 C CNN
F 3 "" H 8325 2575 60  0001 C CNN
	1    8950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 6081275D
P 8800 2900
F 0 "D68" V 8846 2830 50  0000 R CNN
F 1 "D_Small" V 8755 2830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 2900 50  0001 C CNN
F 3 "~" V 8800 2900 50  0001 C CNN
	1    8800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2750 8800 2750
Wire Wire Line
	8800 2750 8800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 608185AF
P 6450 1600
F 0 "MX37" H 6483 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6483 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 1575 60  0001 C CNN
F 3 "" H 5825 1575 60  0001 C CNN
	1    6450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 608185B5
P 6300 1900
F 0 "D37" V 6346 1830 50  0000 R CNN
F 1 "D_Small" V 6255 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 1900 50  0001 C CNN
F 3 "~" V 6300 1900 50  0001 C CNN
	1    6300 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 1750 6300 1750
Wire Wire Line
	6300 1750 6300 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 608185BD
P 6950 1600
F 0 "MX43" H 6983 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6983 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 1575 60  0001 C CNN
F 3 "" H 6325 1575 60  0001 C CNN
	1    6950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 608185C3
P 6800 1900
F 0 "D43" V 6846 1830 50  0000 R CNN
F 1 "D_Small" V 6755 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 1900 50  0001 C CNN
F 3 "~" V 6800 1900 50  0001 C CNN
	1    6800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1750 6800 1750
Wire Wire Line
	6800 1750 6800 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 608185CB
P 7450 1600
F 0 "MX49" H 7483 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1575 60  0001 C CNN
F 3 "" H 6825 1575 60  0001 C CNN
	1    7450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 608185D1
P 7300 1900
F 0 "D49" V 7346 1830 50  0000 R CNN
F 1 "D_Small" V 7255 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 1900 50  0001 C CNN
F 3 "~" V 7300 1900 50  0001 C CNN
	1    7300 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1750 7300 1750
Wire Wire Line
	7300 1750 7300 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 608185D9
P 7950 1600
F 0 "MX55" H 7983 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 1575 60  0001 C CNN
F 3 "" H 7325 1575 60  0001 C CNN
	1    7950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 608185DF
P 7800 1900
F 0 "D55" V 7846 1830 50  0000 R CNN
F 1 "D_Small" V 7755 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 1900 50  0001 C CNN
F 3 "~" V 7800 1900 50  0001 C CNN
	1    7800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 1750 7800 1750
Wire Wire Line
	7800 1750 7800 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 608185E7
P 8450 1600
F 0 "MX61" H 8483 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8483 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 1575 60  0001 C CNN
F 3 "" H 7825 1575 60  0001 C CNN
	1    8450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 608185ED
P 8300 1900
F 0 "D61" V 8346 1830 50  0000 R CNN
F 1 "D_Small" V 8255 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 1900 50  0001 C CNN
F 3 "~" V 8300 1900 50  0001 C CNN
	1    8300 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 1750 8300 1750
Wire Wire Line
	8300 1750 8300 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 608185F5
P 8950 1600
F 0 "MX67" H 8983 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8983 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8325 1575 60  0001 C CNN
F 3 "" H 8325 1575 60  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 608185FB
P 8800 1900
F 0 "D67" V 8846 1830 50  0000 R CNN
F 1 "D_Small" V 8755 1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 1900 50  0001 C CNN
F 3 "~" V 8800 1900 50  0001 C CNN
	1    8800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 1750 8800 1750
Wire Wire Line
	8800 1750 8800 1800
Wire Wire Line
	8800 2150 8800 2000
Wire Wire Line
	8300 2000 8300 2150
Connection ~ 8300 2150
Wire Wire Line
	8300 2150 8800 2150
Wire Wire Line
	7800 2000 7800 2150
Connection ~ 7800 2150
Wire Wire Line
	7800 2150 8300 2150
Wire Wire Line
	7300 2000 7300 2150
Connection ~ 7300 2150
Wire Wire Line
	7300 2150 7800 2150
Wire Wire Line
	6800 2000 6800 2150
Connection ~ 6800 2150
Wire Wire Line
	6800 2150 7300 2150
Wire Wire Line
	6300 2000 6300 2150
Connection ~ 6300 2150
Wire Wire Line
	6300 2150 6800 2150
Wire Wire Line
	5800 2150 6300 2150
Wire Wire Line
	5800 3150 6300 3150
Wire Wire Line
	6300 3150 6300 3000
Wire Wire Line
	6300 3150 6800 3150
Wire Wire Line
	6800 3150 6800 3000
Connection ~ 6300 3150
Wire Wire Line
	6800 3150 7300 3150
Wire Wire Line
	7300 3150 7300 3000
Connection ~ 6800 3150
Wire Wire Line
	7300 3150 7800 3150
Wire Wire Line
	7800 3150 7800 3000
Connection ~ 7300 3150
Wire Wire Line
	7800 3150 8300 3150
Wire Wire Line
	8300 3150 8300 3000
Connection ~ 7800 3150
Wire Wire Line
	8300 3150 8800 3150
Wire Wire Line
	8800 3150 8800 3000
Connection ~ 8300 3150
Wire Wire Line
	5800 4150 6300 4150
Wire Wire Line
	6300 4150 6300 4000
Wire Wire Line
	6300 4150 6800 4150
Wire Wire Line
	6800 4150 6800 4000
Connection ~ 6300 4150
Wire Wire Line
	6800 4150 7300 4150
Wire Wire Line
	7300 4150 7300 4000
Connection ~ 6800 4150
Wire Wire Line
	7300 4150 7800 4150
Wire Wire Line
	7800 4150 7800 4000
Connection ~ 7300 4150
Wire Wire Line
	7800 4150 8300 4150
Wire Wire Line
	8300 4150 8300 4000
Connection ~ 7800 4150
Wire Wire Line
	8300 4150 8800 4150
Wire Wire Line
	8800 4150 8800 4000
Connection ~ 8300 4150
Wire Wire Line
	5800 5150 6300 5150
Wire Wire Line
	6300 5150 6300 5000
Wire Wire Line
	6300 5150 6800 5150
Wire Wire Line
	6800 5150 6800 5000
Connection ~ 6300 5150
Wire Wire Line
	6800 5150 7300 5150
Wire Wire Line
	7300 5150 7300 5000
Connection ~ 6800 5150
Wire Wire Line
	7300 5150 7800 5150
Wire Wire Line
	7800 5150 7800 5000
Connection ~ 7300 5150
Wire Wire Line
	7800 5150 8300 5150
Wire Wire Line
	8300 5150 8300 5000
Connection ~ 7800 5150
Wire Wire Line
	8300 5150 8800 5150
Wire Wire Line
	8800 5150 8800 5000
Connection ~ 8300 5150
Wire Wire Line
	5800 6650 6300 6650
Wire Wire Line
	6300 6650 6300 6500
Wire Wire Line
	6300 6650 6800 6650
Wire Wire Line
	6800 6650 6800 6500
Connection ~ 6300 6650
Wire Wire Line
	6800 6650 7300 6650
Wire Wire Line
	7300 6650 7300 6500
Connection ~ 6800 6650
Wire Wire Line
	7300 6650 7800 6650
Wire Wire Line
	7800 6650 7800 6500
Connection ~ 7300 6650
Wire Wire Line
	7800 6650 8300 6650
Wire Wire Line
	8300 6650 8300 6500
Connection ~ 7800 6650
Wire Wire Line
	8300 6650 8800 6650
Wire Wire Line
	8800 6650 8800 6500
Connection ~ 8300 6650
Wire Wire Line
	2400 3550 2400 4550
Wire Wire Line
	2400 4550 2300 4550
Connection ~ 2400 3550
Wire Wire Line
	2400 4550 2400 6050
Connection ~ 2400 4550
Wire Wire Line
	2900 1550 2800 1550
Wire Wire Line
	3400 1550 3300 1550
Wire Wire Line
	3900 1550 3800 1550
Wire Wire Line
	4400 1550 4300 1550
Wire Wire Line
	4900 1550 4800 1550
Wire Wire Line
	2900 1550 2900 2550
Wire Wire Line
	2900 2550 2800 2550
Wire Wire Line
	3400 1550 3400 2550
Wire Wire Line
	3400 2550 3300 2550
Wire Wire Line
	3900 1550 3900 2550
Wire Wire Line
	3900 2550 3800 2550
Wire Wire Line
	4400 1550 4400 2550
Wire Wire Line
	4400 2550 4300 2550
Wire Wire Line
	4900 1550 4900 2550
Wire Wire Line
	4900 2550 4800 2550
Wire Wire Line
	2900 2550 2900 3550
Wire Wire Line
	2900 3550 2800 3550
Connection ~ 2900 2550
Wire Wire Line
	3400 2550 3400 3550
Wire Wire Line
	3400 3550 3300 3550
Connection ~ 3400 2550
Wire Wire Line
	3900 2550 3900 3550
Wire Wire Line
	3900 3550 3800 3550
Connection ~ 3900 2550
Wire Wire Line
	4400 2550 4400 3550
Wire Wire Line
	4400 3550 4300 3550
Connection ~ 4400 2550
Wire Wire Line
	4900 2550 4900 3550
Wire Wire Line
	4900 3550 4800 3550
Connection ~ 4900 2550
Wire Wire Line
	2900 3550 2900 4550
Wire Wire Line
	2900 4550 2800 4550
Connection ~ 2900 3550
Wire Wire Line
	3400 3550 3400 4550
Wire Wire Line
	3400 4550 3300 4550
Connection ~ 3400 3550
Wire Wire Line
	3800 4550 3900 4550
Wire Wire Line
	3900 4550 3900 3550
Connection ~ 3900 3550
Wire Wire Line
	4400 3550 4400 4550
Wire Wire Line
	4400 4550 4300 4550
Connection ~ 4400 3550
Wire Wire Line
	4900 3550 4900 4550
Wire Wire Line
	4900 4550 4800 4550
Connection ~ 4900 3550
Wire Wire Line
	2900 4550 2900 6050
Wire Wire Line
	2900 6050 2800 6050
Connection ~ 2900 4550
Wire Wire Line
	3400 4550 3400 6050
Wire Wire Line
	3400 6050 3300 6050
Connection ~ 3400 4550
Wire Wire Line
	3900 4550 3900 6050
Wire Wire Line
	3900 6050 3800 6050
Connection ~ 3900 4550
Wire Wire Line
	4400 4550 4400 6050
Wire Wire Line
	4400 6050 4300 6050
Connection ~ 4400 4550
Wire Wire Line
	4900 4550 4900 6050
Wire Wire Line
	4900 6050 4800 6050
Connection ~ 4900 4550
Wire Wire Line
	2900 1250 2900 1550
Connection ~ 2900 1550
Wire Wire Line
	3400 1250 3400 1550
Connection ~ 3400 1550
Wire Wire Line
	3900 1250 3900 1550
Connection ~ 3900 1550
Wire Wire Line
	4400 1250 4400 1550
Connection ~ 4400 1550
Wire Wire Line
	4900 1250 4900 1550
Connection ~ 4900 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 614AED5D
P 2150 7100
F 0 "MX6" H 2183 7323 60  0000 C CNN
F 1 "MX-NoLED" H 2183 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1525 7075 60  0001 C CNN
F 3 "" H 1525 7075 60  0001 C CNN
	1    2150 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 614AED63
P 2000 7400
F 0 "D6" V 2046 7330 50  0000 R CNN
F 1 "D_Small" V 1955 7330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2000 7400 50  0001 C CNN
F 3 "~" V 2000 7400 50  0001 C CNN
	1    2000 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 7250 2000 7250
Wire Wire Line
	2000 7250 2000 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 614AED6B
P 2650 7100
F 0 "MX12" H 2683 7323 60  0000 C CNN
F 1 "MX-NoLED" H 2683 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2025 7075 60  0001 C CNN
F 3 "" H 2025 7075 60  0001 C CNN
	1    2650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 614AED71
P 2500 7400
F 0 "D12" V 2546 7330 50  0000 R CNN
F 1 "D_Small" V 2455 7330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 7400 50  0001 C CNN
F 3 "~" V 2500 7400 50  0001 C CNN
	1    2500 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 7250 2500 7250
Wire Wire Line
	2500 7250 2500 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 614AED79
P 3150 7100
F 0 "MX18" H 3183 7323 60  0000 C CNN
F 1 "MX-NoLED" H 3183 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2525 7075 60  0001 C CNN
F 3 "" H 2525 7075 60  0001 C CNN
	1    3150 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 614AED7F
P 3000 7400
F 0 "D18" V 3046 7330 50  0000 R CNN
F 1 "D_Small" V 2955 7330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3000 7400 50  0001 C CNN
F 3 "~" V 3000 7400 50  0001 C CNN
	1    3000 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 7250 3000 7250
Wire Wire Line
	3000 7250 3000 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 614AED87
P 3650 7100
F 0 "MX24" H 3683 7323 60  0000 C CNN
F 1 "MX-NoLED" H 3683 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3025 7075 60  0001 C CNN
F 3 "" H 3025 7075 60  0001 C CNN
	1    3650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 614AED8D
P 3500 7400
F 0 "D24" V 3546 7330 50  0000 R CNN
F 1 "D_Small" V 3455 7330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3500 7400 50  0001 C CNN
F 3 "~" V 3500 7400 50  0001 C CNN
	1    3500 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 7250 3500 7250
Wire Wire Line
	3500 7250 3500 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 614AED95
P 4150 7100
F 0 "MX30" H 4183 7323 60  0000 C CNN
F 1 "MX-NoLED" H 4183 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3525 7075 60  0001 C CNN
F 3 "" H 3525 7075 60  0001 C CNN
	1    4150 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 614AED9B
P 4000 7400
F 0 "D30" V 4046 7330 50  0000 R CNN
F 1 "D_Small" V 3955 7330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4000 7400 50  0001 C CNN
F 3 "~" V 4000 7400 50  0001 C CNN
	1    4000 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 7250 4000 7250
Wire Wire Line
	4000 7250 4000 7300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 614AEDA3
P 4650 7100
F 0 "MX36" H 4683 7323 60  0000 C CNN
F 1 "MX-NoLED" H 4683 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 7075 60  0001 C CNN
F 3 "" H 4025 7075 60  0001 C CNN
	1    4650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 614AEDA9
P 4500 7400
F 0 "D36" V 4546 7330 50  0000 R CNN
F 1 "D_Small" V 4455 7330 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4500 7400 50  0001 C CNN
F 3 "~" V 4500 7400 50  0001 C CNN
	1    4500 7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 7250 4500 7250
Wire Wire Line
	4500 7250 4500 7300
Wire Wire Line
	2400 7050 2300 7050
Wire Wire Line
	2000 7500 2000 7650
Wire Wire Line
	2000 7650 2500 7650
Wire Wire Line
	2500 7650 2500 7500
Wire Wire Line
	2500 7650 3000 7650
Wire Wire Line
	3000 7650 3000 7500
Connection ~ 2500 7650
Wire Wire Line
	3000 7650 3500 7650
Wire Wire Line
	3500 7650 3500 7500
Connection ~ 3000 7650
Wire Wire Line
	3500 7650 4000 7650
Wire Wire Line
	4000 7650 4000 7500
Connection ~ 3500 7650
Wire Wire Line
	4000 7650 4500 7650
Wire Wire Line
	4500 7650 4500 7500
Connection ~ 4000 7650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 614AEDC1
P 6450 7200
F 0 "MX42" H 6483 7423 60  0000 C CNN
F 1 "MX-NoLED" H 6483 7349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 7175 60  0001 C CNN
F 3 "" H 5825 7175 60  0001 C CNN
	1    6450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 614AEDC7
P 6300 7500
F 0 "D42" V 6346 7430 50  0000 R CNN
F 1 "D_Small" V 6255 7430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 7500 50  0001 C CNN
F 3 "~" V 6300 7500 50  0001 C CNN
	1    6300 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 7350 6300 7350
Wire Wire Line
	6300 7350 6300 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 614AEDCF
P 6950 7200
F 0 "MX48" H 6983 7423 60  0000 C CNN
F 1 "MX-NoLED" H 6983 7349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 7175 60  0001 C CNN
F 3 "" H 6325 7175 60  0001 C CNN
	1    6950 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 614AEDD5
P 6800 7500
F 0 "D48" V 6846 7430 50  0000 R CNN
F 1 "D_Small" V 6755 7430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 7500 50  0001 C CNN
F 3 "~" V 6800 7500 50  0001 C CNN
	1    6800 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 7350 6800 7350
Wire Wire Line
	6800 7350 6800 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 614AEDDD
P 7450 7200
F 0 "MX54" H 7483 7423 60  0000 C CNN
F 1 "MX-NoLED" H 7483 7349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 7175 60  0001 C CNN
F 3 "" H 6825 7175 60  0001 C CNN
	1    7450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 614AEDE3
P 7300 7500
F 0 "D54" V 7346 7430 50  0000 R CNN
F 1 "D_Small" V 7255 7430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 7500 50  0001 C CNN
F 3 "~" V 7300 7500 50  0001 C CNN
	1    7300 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 7350 7300 7350
Wire Wire Line
	7300 7350 7300 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 614AEDEB
P 7950 7200
F 0 "MX60" H 7983 7423 60  0000 C CNN
F 1 "MX-NoLED" H 7983 7349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 7175 60  0001 C CNN
F 3 "" H 7325 7175 60  0001 C CNN
	1    7950 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 614AEDF1
P 7800 7500
F 0 "D60" V 7846 7430 50  0000 R CNN
F 1 "D_Small" V 7755 7430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 7500 50  0001 C CNN
F 3 "~" V 7800 7500 50  0001 C CNN
	1    7800 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 7350 7800 7350
Wire Wire Line
	7800 7350 7800 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 614AEDF9
P 8450 7200
F 0 "MX66" H 8483 7423 60  0000 C CNN
F 1 "MX-NoLED" H 8483 7349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 7175 60  0001 C CNN
F 3 "" H 7825 7175 60  0001 C CNN
	1    8450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 614AEDFF
P 8300 7500
F 0 "D66" V 8346 7430 50  0000 R CNN
F 1 "D_Small" V 8255 7430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 7500 50  0001 C CNN
F 3 "~" V 8300 7500 50  0001 C CNN
	1    8300 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 7350 8300 7350
Wire Wire Line
	8300 7350 8300 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 614AEE07
P 8950 7200
F 0 "MX72" H 8983 7423 60  0000 C CNN
F 1 "MX-NoLED" H 8983 7349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8325 7175 60  0001 C CNN
F 3 "" H 8325 7175 60  0001 C CNN
	1    8950 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 614AEE0D
P 8800 7500
F 0 "D72" V 8846 7430 50  0000 R CNN
F 1 "D_Small" V 8755 7430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8800 7500 50  0001 C CNN
F 3 "~" V 8800 7500 50  0001 C CNN
	1    8800 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 7350 8800 7350
Wire Wire Line
	8800 7350 8800 7400
Wire Wire Line
	5800 7750 6300 7750
Wire Wire Line
	6300 7750 6300 7600
Wire Wire Line
	6300 7750 6800 7750
Wire Wire Line
	6800 7750 6800 7600
Connection ~ 6300 7750
Wire Wire Line
	6800 7750 7300 7750
Wire Wire Line
	7300 7750 7300 7600
Connection ~ 6800 7750
Wire Wire Line
	7300 7750 7800 7750
Wire Wire Line
	7800 7750 7800 7600
Connection ~ 7300 7750
Wire Wire Line
	7800 7750 8300 7750
Wire Wire Line
	8300 7750 8300 7600
Connection ~ 7800 7750
Wire Wire Line
	8300 7750 8800 7750
Wire Wire Line
	8800 7750 8800 7600
Connection ~ 8300 7750
Wire Wire Line
	2900 7050 2800 7050
Wire Wire Line
	3400 7050 3300 7050
Wire Wire Line
	3900 7050 3800 7050
Wire Wire Line
	4400 7050 4300 7050
Wire Wire Line
	4900 7050 4800 7050
Wire Wire Line
	2400 6050 2400 7050
Connection ~ 2400 6050
Wire Wire Line
	2900 6050 2900 7050
Connection ~ 2900 6050
Wire Wire Line
	3400 7050 3400 6050
Connection ~ 3400 6050
Wire Wire Line
	3900 7050 3900 6050
Connection ~ 3900 6050
Wire Wire Line
	4400 7050 4400 6050
Connection ~ 4400 6050
Wire Wire Line
	4900 7050 4900 6050
Connection ~ 4900 6050
Wire Wire Line
	6700 1200 6700 1550
Wire Wire Line
	6700 1550 6600 1550
Wire Wire Line
	6700 1550 6700 2550
Wire Wire Line
	6700 2550 6600 2550
Connection ~ 6700 1550
Wire Wire Line
	7200 1200 7200 1550
Wire Wire Line
	7200 1550 7100 1550
Wire Wire Line
	7200 1550 7200 2550
Wire Wire Line
	7200 2550 7100 2550
Connection ~ 7200 1550
Wire Wire Line
	7700 1200 7700 1550
Wire Wire Line
	7700 1550 7600 1550
Wire Wire Line
	7700 1550 7700 2550
Wire Wire Line
	7700 2550 7600 2550
Connection ~ 7700 1550
Wire Wire Line
	8200 1200 8200 1550
Wire Wire Line
	8200 1550 8100 1550
Wire Wire Line
	8200 1550 8200 2550
Wire Wire Line
	8200 2550 8100 2550
Connection ~ 8200 1550
Wire Wire Line
	8700 1200 8700 1550
Wire Wire Line
	8700 1550 8600 1550
Wire Wire Line
	8700 1550 8700 2550
Wire Wire Line
	8700 2550 8600 2550
Connection ~ 8700 1550
Wire Wire Line
	9200 1200 9200 1550
Wire Wire Line
	9200 1550 9100 1550
Wire Wire Line
	9200 1550 9200 2550
Wire Wire Line
	9200 2550 9100 2550
Connection ~ 9200 1550
Wire Wire Line
	6700 2550 6700 3550
Wire Wire Line
	6700 3550 6600 3550
Connection ~ 6700 2550
Wire Wire Line
	6700 3550 6700 4550
Wire Wire Line
	6700 4550 6600 4550
Connection ~ 6700 3550
Wire Wire Line
	7200 2550 7200 3550
Wire Wire Line
	7200 3550 7100 3550
Connection ~ 7200 2550
Wire Wire Line
	7200 3550 7200 4550
Wire Wire Line
	7200 4550 7100 4550
Connection ~ 7200 3550
Wire Wire Line
	7700 2550 7700 3550
Wire Wire Line
	7700 3550 7600 3550
Connection ~ 7700 2550
Wire Wire Line
	7700 3550 7700 4550
Wire Wire Line
	7700 4550 7600 4550
Connection ~ 7700 3550
Wire Wire Line
	8200 2550 8200 3550
Wire Wire Line
	8200 3550 8100 3550
Connection ~ 8200 2550
Wire Wire Line
	8200 3550 8200 4550
Wire Wire Line
	8200 4550 8100 4550
Connection ~ 8200 3550
Wire Wire Line
	8700 2550 8700 3550
Wire Wire Line
	8700 3550 8600 3550
Connection ~ 8700 2550
Wire Wire Line
	8700 3550 8700 4550
Wire Wire Line
	8700 4550 8600 4550
Connection ~ 8700 3550
Wire Wire Line
	9200 2550 9200 3550
Wire Wire Line
	9200 3550 9100 3550
Connection ~ 9200 2550
Wire Wire Line
	9200 3550 9200 4550
Wire Wire Line
	9200 4550 9100 4550
Connection ~ 9200 3550
Wire Wire Line
	6700 4550 6700 6050
Wire Wire Line
	6700 6050 6600 6050
Connection ~ 6700 4550
Wire Wire Line
	6700 6050 6700 7150
Wire Wire Line
	6700 7150 6600 7150
Connection ~ 6700 6050
Wire Wire Line
	7200 4550 7200 6050
Wire Wire Line
	7200 6050 7100 6050
Connection ~ 7200 4550
Wire Wire Line
	7200 6050 7200 7150
Wire Wire Line
	7200 7150 7100 7150
Connection ~ 7200 6050
Wire Wire Line
	7700 4550 7700 6050
Wire Wire Line
	7700 6050 7600 6050
Connection ~ 7700 4550
Wire Wire Line
	7700 6050 7700 7150
Wire Wire Line
	7700 7150 7600 7150
Connection ~ 7700 6050
Wire Wire Line
	8200 4550 8200 6050
Wire Wire Line
	8200 6050 8100 6050
Connection ~ 8200 4550
Wire Wire Line
	8200 6050 8200 7150
Wire Wire Line
	8200 7150 8100 7150
Connection ~ 8200 6050
Wire Wire Line
	8700 4550 8700 6050
Wire Wire Line
	8700 6050 8600 6050
Connection ~ 8700 4550
Wire Wire Line
	8700 6050 8700 7150
Wire Wire Line
	8700 7150 8600 7150
Connection ~ 8700 6050
Wire Wire Line
	9200 4550 9200 6050
Wire Wire Line
	9200 6050 9100 6050
Connection ~ 9200 4550
Wire Wire Line
	9200 6050 9200 7150
Wire Wire Line
	9200 7150 9100 7150
Connection ~ 9200 6050
Text Notes 12200 10950 0    79   ~ 0
Sindo Keyboard PCB
Text Notes 13000 11050 0    51   ~ 0
18 April 2021
Text GLabel 1500 2150 0    50   Input ~ 0
ROW0
Text GLabel 1500 3150 0    50   Input ~ 0
ROW1
Text GLabel 1500 4150 0    50   Input ~ 0
ROW2
Text GLabel 1500 5150 0    50   Input ~ 0
ROW3
Text GLabel 1500 6650 0    50   Input ~ 0
ROW4
Text GLabel 1500 7650 0    50   Input ~ 0
ROW5
Wire Wire Line
	2000 2150 1500 2150
Connection ~ 2000 2150
Wire Wire Line
	2000 3150 1500 3150
Connection ~ 2000 3150
Wire Wire Line
	2000 4150 1500 4150
Connection ~ 2000 4150
Wire Wire Line
	2000 5150 1500 5150
Connection ~ 2000 5150
Wire Wire Line
	2000 6650 1500 6650
Connection ~ 2000 6650
Wire Wire Line
	2000 7650 1500 7650
Connection ~ 2000 7650
Text GLabel 2400 1250 1    50   Input ~ 0
COL0
Text GLabel 2900 1250 1    50   Input ~ 0
COL1
Text GLabel 3400 1250 1    50   Input ~ 0
COL2
Text GLabel 3900 1250 1    50   Input ~ 0
COL3
Text GLabel 4400 1250 1    50   Input ~ 0
COL4
Text GLabel 4900 1250 1    50   Input ~ 0
COL5
Text GLabel 3400 9850 0    50   Input ~ 0
ROW0
Text GLabel 3400 9650 0    50   Input ~ 0
ROW2
Text GLabel 3400 9550 0    50   Input ~ 0
ROW3
Text GLabel 3400 9450 0    50   Input ~ 0
ROW4
Text GLabel 3400 9350 0    50   Input ~ 0
ROW5
Text GLabel 4400 9850 2    50   Input ~ 0
COL6
Text GLabel 4400 9750 2    50   Input ~ 0
COL7
Text GLabel 4400 9650 2    50   Input ~ 0
COL8
Text GLabel 4400 9550 2    50   Input ~ 0
COL9
Text GLabel 4400 9450 2    50   Input ~ 0
COL10
Text GLabel 4400 9350 2    50   Input ~ 0
COL11
$Comp
L ESP32DEVKITV1:ESP32DEVKITV1 U1
U 1 1 60A50BDB
P 12350 4300
F 0 "U1" H 13113 4300 50  0000 L CNN
F 1 "ESP32DEVKITV1" H 12350 4300 50  0001 L BNN
F 2 "ESP32DEVKITV1:ESP32-DEVKITV1" H 12350 4300 50  0001 L BNN
F 3 "" H 12350 4300 50  0001 L BNN
	1    12350 4300
	0    -1   -1   0   
$EndComp
Text GLabel 11550 3900 0    50   Input ~ 0
ROW5
Text GLabel 11550 4000 0    50   Input ~ 0
ROW4
Text GLabel 11550 4100 0    50   Input ~ 0
ROW3
Text GLabel 11550 4200 0    50   Input ~ 0
ROW2
Text GLabel 11550 4300 0    50   Input ~ 0
ROW1
Text GLabel 11550 4400 0    50   Input ~ 0
ROW0
Text GLabel 11550 4500 0    50   Input ~ 0
COL0
Text GLabel 11550 4600 0    50   Input ~ 0
COL1
Text GLabel 11550 4700 0    50   Input ~ 0
COL2
Text GLabel 11550 4800 0    50   Input ~ 0
COL3
Text GLabel 11550 4900 0    50   Input ~ 0
COL4
Text GLabel 11550 5000 0    50   Input ~ 0
COL5
Text GLabel 13150 5000 2    50   Input ~ 0
COL6
Text GLabel 13150 4900 2    50   Input ~ 0
COL7
Text GLabel 13150 4800 2    50   Input ~ 0
COL8
Text GLabel 13150 4600 2    50   Input ~ 0
COL9
Text GLabel 13150 4500 2    50   Input ~ 0
COL10
Text GLabel 13150 4400 2    50   Input ~ 0
COL11
Wire Wire Line
	11650 3900 11550 3900
Wire Wire Line
	11650 4000 11550 4000
Wire Wire Line
	11650 4100 11550 4100
Wire Wire Line
	11650 4200 11550 4200
Wire Wire Line
	11650 4300 11550 4300
Wire Wire Line
	11650 4400 11550 4400
Wire Wire Line
	11650 4500 11550 4500
Wire Wire Line
	11650 4600 11550 4600
Wire Wire Line
	11650 4700 11550 4700
Wire Wire Line
	11650 4800 11550 4800
Wire Wire Line
	11650 4900 11550 4900
Wire Wire Line
	11650 5000 11550 5000
Wire Wire Line
	13150 5000 13050 5000
Wire Wire Line
	13150 4900 13050 4900
Wire Wire Line
	13150 4800 13050 4800
Wire Wire Line
	13150 4600 13050 4600
Wire Wire Line
	13150 4500 13050 4500
Wire Wire Line
	13150 4400 13050 4400
Text GLabel 5800 2150 0    50   Input ~ 0
R0
Text GLabel 5800 3150 0    50   Input ~ 0
R1
Text GLabel 5800 4150 0    50   Input ~ 0
R2
Text GLabel 5800 5150 0    50   Input ~ 0
R3
Text GLabel 5800 6650 0    50   Input ~ 0
R4
Text GLabel 5800 7750 0    50   Input ~ 0
R5
Text GLabel 6700 1200 1    50   Input ~ 0
C6
Text GLabel 7200 1200 1    50   Input ~ 0
C7
Text GLabel 7700 1200 1    50   Input ~ 0
C8
Text GLabel 8200 1200 1    50   Input ~ 0
C9
Text GLabel 8700 1200 1    50   Input ~ 0
C10
Text GLabel 9200 1200 1    50   Input ~ 0
C11
Wire Wire Line
	4400 9350 4150 9350
Wire Wire Line
	4400 9450 4150 9450
Wire Wire Line
	4400 9550 4150 9550
Wire Wire Line
	4400 9650 4150 9650
Wire Wire Line
	4400 9750 4150 9750
Wire Wire Line
	4400 9850 4150 9850
Wire Wire Line
	3650 9350 3400 9350
Wire Wire Line
	3400 9450 3650 9450
Wire Wire Line
	3400 9550 3650 9550
Wire Wire Line
	3400 9650 3650 9650
Wire Wire Line
	3400 9750 3650 9750
Wire Wire Line
	3400 9850 3650 9850
Wire Wire Line
	7200 9300 6950 9300
Wire Wire Line
	6950 9400 7200 9400
Wire Wire Line
	6950 9500 7200 9500
Wire Wire Line
	6950 9600 7200 9600
Wire Wire Line
	6950 9700 7200 9700
Wire Wire Line
	6950 9800 7200 9800
Wire Wire Line
	7700 9800 7950 9800
Wire Wire Line
	7700 9700 7950 9700
Wire Wire Line
	7700 9600 7950 9600
Wire Wire Line
	7950 9500 7700 9500
Wire Wire Line
	7700 9400 7950 9400
Wire Wire Line
	7950 9300 7700 9300
Text GLabel 750  8800 1    50   Input ~ 0
ROW0
Text GLabel 1100 8800 1    50   Input ~ 0
ROW1
Text GLabel 1450 8800 1    50   Input ~ 0
ROW2
Text GLabel 1800 8800 1    50   Input ~ 0
ROW3
Text GLabel 2150 8800 1    50   Input ~ 0
ROW4
Text GLabel 2450 8800 1    50   Input ~ 0
ROW5
$Comp
L power:GND #PWR0101
U 1 1 6084C65C
P 1600 9500
F 0 "#PWR0101" H 1600 9250 50  0001 C CNN
F 1 "GND" H 1605 9327 50  0000 C CNN
F 2 "" H 1600 9500 50  0001 C CNN
F 3 "" H 1600 9500 50  0001 C CNN
	1    1600 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60854EEB
P 750 9100
F 0 "R1" V 543 9100 50  0000 C CNN
F 1 "10k" V 634 9100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 680 9100 50  0001 C CNN
F 3 "~" H 750 9100 50  0001 C CNN
	1    750  9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60856611
P 1100 9100
F 0 "R2" V 893 9100 50  0000 C CNN
F 1 "10k" V 984 9100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1030 9100 50  0001 C CNN
F 3 "~" H 1100 9100 50  0001 C CNN
	1    1100 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6088DADF
P 1450 9100
F 0 "R3" V 1243 9100 50  0000 C CNN
F 1 "10k" V 1334 9100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1380 9100 50  0001 C CNN
F 3 "~" H 1450 9100 50  0001 C CNN
	1    1450 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 608C50B4
P 1800 9100
F 0 "R4" V 1593 9100 50  0000 C CNN
F 1 "10k" V 1684 9100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 1730 9100 50  0001 C CNN
F 3 "~" H 1800 9100 50  0001 C CNN
	1    1800 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 608FC6A0
P 2150 9100
F 0 "R5" V 1943 9100 50  0000 C CNN
F 1 "10k" V 2034 9100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2080 9100 50  0001 C CNN
F 3 "~" H 2150 9100 50  0001 C CNN
	1    2150 9100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 60933B37
P 2450 9100
F 0 "R6" V 2243 9100 50  0000 C CNN
F 1 "10k" V 2334 9100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2380 9100 50  0001 C CNN
F 3 "~" H 2450 9100 50  0001 C CNN
	1    2450 9100
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  8950 750  8800
Wire Wire Line
	1100 8800 1100 8950
Wire Wire Line
	1450 8950 1450 8800
Wire Wire Line
	1800 8800 1800 8950
Wire Wire Line
	2150 8950 2150 8800
Wire Wire Line
	2450 8800 2450 8950
Wire Wire Line
	750  9250 750  9400
Wire Wire Line
	750  9400 1100 9400
Wire Wire Line
	1600 9400 1600 9500
Wire Wire Line
	1100 9250 1100 9400
Connection ~ 1100 9400
Wire Wire Line
	1100 9400 1450 9400
Wire Wire Line
	1450 9250 1450 9400
Connection ~ 1450 9400
Wire Wire Line
	1450 9400 1600 9400
Wire Wire Line
	2450 9250 2450 9400
Wire Wire Line
	2450 9400 2150 9400
Connection ~ 1600 9400
Wire Wire Line
	1800 9250 1800 9400
Connection ~ 1800 9400
Wire Wire Line
	1800 9400 1600 9400
Wire Wire Line
	2150 9250 2150 9400
Connection ~ 2150 9400
Wire Wire Line
	2150 9400 1800 9400
$Comp
L power:GND #PWR0102
U 1 1 60E4395C
P 11400 5400
F 0 "#PWR0102" H 11400 5150 50  0001 C CNN
F 1 "GND" H 11405 5227 50  0000 C CNN
F 2 "" H 11400 5400 50  0001 C CNN
F 3 "" H 11400 5400 50  0001 C CNN
	1    11400 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 5100 11400 5100
Wire Wire Line
	11400 5100 11400 5400
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 60987DB5
P 3850 9550
F 0 "J1" H 3900 9967 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 3900 9876 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x06_P1.27mm_Vertical" H 3850 9550 50  0001 C CNN
F 3 "~" H 3850 9550 50  0001 C CNN
	1    3850 9550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J2
U 1 1 60A0B7A7
P 7400 9500
F 0 "J2" H 7450 9917 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 7450 9826 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x06_P1.27mm_Vertical" H 7400 9500 50  0001 C CNN
F 3 "~" H 7400 9500 50  0001 C CNN
	1    7400 9500
	1    0    0    -1  
$EndComp
Text GLabel 7950 9500 2    50   Input ~ 0
C8
Text GLabel 7950 9600 2    50   Input ~ 0
C9
Text GLabel 7950 9700 2    50   Input ~ 0
C10
Text GLabel 7950 9800 2    50   Input ~ 0
C11
Text GLabel 7950 9400 2    50   Input ~ 0
C7
Text GLabel 7950 9300 2    50   Input ~ 0
C6
Text GLabel 6950 9600 0    50   Input ~ 0
R3
Text GLabel 6950 9500 0    50   Input ~ 0
R2
Text GLabel 6950 9400 0    50   Input ~ 0
R1
Text GLabel 6950 9700 0    50   Input ~ 0
R4
Text GLabel 6950 9800 0    50   Input ~ 0
R5
Text GLabel 6950 9300 0    50   Input ~ 0
R0
Text GLabel 3450 10100 0    50   Input ~ 0
ROW1
$EndSCHEMATC
